{
  "short_name": "Payroll Pal",
  "name": "Payroll Pal",
  "version": "1.0",
  "description": "Hourly Calculator for Payroll",
  "manifest_version": 3,
  "author": "Louis Lam",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Payroll Pal"
  }
}
